ENV=production
NODE_ENV=local

SERVER_HTTPS_PORT=3002
JWT_SECRET="55#pbx@TELECOM%2016"

DB_HOST=10.1.1.4
DB_PORT=1206
DB_NAME=55TELECOM_HOMOLOGA
DB_USER=dbpbxadmin
DB_PASS=1!m5D5Bp!X

DB_LOG_HOST=10.1.1.4
DB_LOG_PORT=1206
DB_LOG_NAME=55TELECOM_HOMOLOGA_LOG
DB_LOG_USER=dbpbxadmin
DB_LOG_PASS=1!m5D5Bp!X

DB_REALTIME_HOST=10.1.1.4
DB_REALTIME_PORT=1206
DB_REALTIME_NAME=55TELECOM_REALTIME
DB_REALTIME_USER=dbpbxadmin
DB_REALTIME_PASS=1!m5D5Bp!X

